# spring-rest-docs-sample

./: Makefile  README.md  docker-compose.yml  gradle.properties  openapi3.yaml  settings.gradle
.github/workflows/: test.yml
bootstrap/bootstrap-api/: build.gradle
bootstrap/bootstrap-api/src/main/kotlin/io/nopecho/sample/: SampleApi.kt
bootstrap/bootstrap-api/src/test/kotlin/io/nopecho/sample/: DockerTest.kt  SampleApiTest.kt  TestContainerSupport.kt  TestContainerUtils.kt
bootstrap/bootstrap-api/src/test/resources/schema/elasitcsearch/: Dockerfile-elasticsearch  init.sh
bootstrap/bootstrap-api/src/test/resources/schema/localstack/: Dockerfile-localstack  init-aws.sh
bootstrap/bootstrap-api/src/test/resources/schema/postgresql/: Dockerfile  ddl.sql
core/: build.gradle
core/adapter/: build.gradle
core/adapter/adapter-web/src/main/kotlin/io/nopecho/sample/adapter/: SampleController.kt
core/adapter/adapter-web/src/main/kotlin/io/nopecho/sample/adapter/models/: SampleRequest.kt
core/application/src/main/kotlin/io/nopecho/sample/application/: SampleService.kt
core/domain/: build.gradle
core/domain/src/main/kotlin/io/nopecho/sample/domain/: Sample.kt  SampleRepository.kt
core/infrastructure/src/main/kotlin/io/nopecho/sample/infrastructure/: SampleInMemoryAdapter.kt
schema/: health.sh
schema/elasitcsearch/: init.sh
schema/localstack/: init-aws.sh
schema/test/: health.sh
